<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ESNURE</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="#" class="logo">ESNURE</a>

        <nav>
            <ul role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-icons">
            <div><a href="#"><img src="img/ph_user.png" alt="user" style="width: 15px;"></a></div>
            <div><a href="#"><img src="img/Vector.png" alt="shopping" class="shopping" style="width: 13px;"></a></div>
        </div>
    </header>
    
     <!-- Section -->
    <article>
        <section>
            <div class="container">
                <div class="even-columns">
                    <div class="first">
                        <h1>Modern furniture for minimalist lovers</h1>
                        <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
                        <button class="shop-now">Shop now</button>
                        <button class="show-more"><a href="#">Show more</a></button>
                    </div>
                        <img src="img/Dresser With Removable Tray Top, LED Light Mirror and 4 Wood Drawers, Green 1.png" class="first-img" style=" width: 350px;" alt="">
                </div>
            </div>
        </section>
        
        <section>
            <div class="container">
                <div class="even-columns">
                    <div class="second">
                        <h1>Our new collection..</h1>
                        <button type="button"><a href="#">Table</a></button>
                        <button type="button"><a href="#">Chair</a></button>
                        <button type="button"><a href="#">Dresser</a></button>
                        <button type="button"><a href="#">Kitchen</a></button>
                    </div>
                </div>
            </div>
        <section>
            <div class="container">
                <div class="even-columns">
                    <div class="products">
                        <div class="product">
                             <a href="#">
                                <img src="img/Stola Dining Chair.jpg" alt="" style="width: 150px;">
                                <p>Comfortable Chair</p>
                             </a>
                        </div>
                        <div class="product">
                             <a href="#">
                                <img src="img/Minimal Furniture Collection For Interior-Exterior.jpg" alt="" style="width: 150px;">
                                <p>Woden Chair</p>
                            </a>
                        </div>
                        <div class="product">
                             <a href="#">
                                <img src="img/diningchair on Instagram _ Hashtags.jpg" alt="" style="width: 150px;">
                                <p>Modern Chair</p>
                            </a>
                        </div>
                        <div class="product">
                             <a href="#">
                                <img src="img/Stola Dining Chair.jpg" alt="" style="width: 150px;">
                                <p>Comfortable Chair</p>
                            </a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>
        </section>
        <section>
            <div class="container">
                <div class="even-columns">
                    <img src="img/Group 1.png" style=" width: 450px;" alt="chair-picture">
                    <div class="third">
                        <h1>New experience is going to unlock</h1>
                        <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem.</p>
                        <button class="shop-now">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="even-columns">
                    <div class="fourth">
                        <h1>Inspiring interiors crafted with passion</h1>
                        <img src="img/Group 7.png" alt="" width="500px">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="even-columns">
                    <img src="img/Group 6.png" alt="" width="450px">
                    <div class="fifth">
                        <h1>New experience is going to unlock</h1>
                        <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
                        <button class="shop-now">Shop now</button>
                    </div>
                </div>
            </div>
        </section>
    </article>
      
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="even-columns">
            <div class="liste">
                <ul role="list">
                    <li><a href="#" class="head-text">INFO</a></li>
                    <li><a href="#">Formats</a></li>
                    <li><a href="#">Compression</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="liste">
                <ul role="list">
                    <li><a href="#" class="head-text">RESOURCES</a></li>
                    <li><a href="#">Developer API</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>

            <div class="liste">
                <ul role="list">
                    <li><a href="#" class="head-text">COMPANY</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div>
                <form action="">
                    <label for="">Subscribe to our email newsletter</label>
                    <input type="email" placeholder=" Your mail">
                    <button type="button">SUBSCRIBE</button>
                    <div class="social-media">
                        <label for="">Follow us</label>
                        <a href="#"><img src="img/facebook.png" alt="facebook" style="width: 16px;"></a>
                        <a href="#"><img src="img/instagram.png" alt="instagram" style="width: 16px;"></a>
                        <a href="#"><img src="img/twitter.png" alt="twitter" style="width: 16px;"></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>